<ion-header>
  <ion-navbar>
    <ion-title>
      Josh Time Limits
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <button ion-button clear color="calm" block>
    <ion-icon name="information-circle"></ion-icon>
    Learn more about time limits
  </button>
  <div>
    <p class="joshTimeLimits-p">
      Only shows when clicked
    </p>
    <p class="joshTimeLimits-p">
      <strong>
        Time Limits
      </strong>
      let you specify how long Josh can spend on particular apps and website categories.
    </p>
    <p class="joshTimeLimits-p">
      Some apps share a time limit with a website category. For example, the limit for Netflix is the same for the online video category.
    </p>
    <p class="joshTimeLimits-p">
      Time Limits are coming soon. They will be available at a premium price, but you will get them for free (or something like that)
    </p>
    <p class="joshTimeLimits-p">
      Click to read more about time limits. Maybe even a video.
    </p>
  </div>
  <form>
    <ion-item>
      <ion-label>
        Enable Time Limits
      </ion-label>
      <ion-toggle color="calm" checked="false"></ion-toggle>
    </ion-item>
  </form>
  <button ion-button color="calm">
    Weekdays
  </button>
  <button ion-button outline color="calm">
    Weekends
  </button>
  <div text-center>
    <p class="joshTimeLimits-p">
      Weekends are Saturday and Sunday
    </p>
  </div>
  <div class="joshTimeLimits-spacer"></div>
  <h3 class="joshTimeLimits-p">
    Apps and Websites
  </h3>
  <ion-list>
    <ion-item>
      <ion-icon name="pinterest" item-left></ion-icon>
      Amazon
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>
        Enable Daily Time Limit
      </ion-label>
      <ion-toggle color="calm" checked="true"></ion-toggle>
    </ion-item>
    <ion-item>
      <ion-range min="0" max="300" step="1" color="positive" value="50">
        <ion-label range-left>
          Set Time Limit
        </ion-label>
      </ion-range>
    </ion-item>
    <ion-item>
      <ion-icon name="pinterest" item-left></ion-icon>
      Pinterest
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="facebook" item-left></ion-icon>
      Facebook
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Show More
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Don't see the app you're looking for?
      <ion-note item-right></ion-note>
    </ion-item>
  </ion-list>
  <div class="joshTimeLimits-spacer"></div>
  <h3 class="joshTimeLimits-p">
    Website Categories
  </h3>
  <ion-list>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      App Stores & Downloads
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      Arts & Entertainment
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Expansion area
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      Business
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Show More
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="joshTimeLimits-spacer-13"></div>
</ion-content>