<ion-header>
  <ion-navbar>
    <ion-title>
      Reports
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <h3 class="reports-heading">
    All Time:
  </h3>
  <div text-center>
    <p class="reports-p">
      <strong>
        1,238,129
      </strong>
      requests scanned
    </p>
    <p class="reports-p">
      <strong>
        2,2383
      </strong>
      requests filtered
    </p>
    <p class="reports-p">
      <strong>
        223
      </strong>
      virus and scam sites blocked
    </p>
  </div>
  <h3 class="reports-heading">
    This Week:
  </h3>
  <div text-center>
    <p class="reports-p">
      <strong>
        1,238,129
      </strong>
      requests scanned
    </p>
    <p class="reports-p">
      <strong>
        2,2383
      </strong>
      requests filtered
    </p>
    <p class="reports-p">
      <strong>
        223
      </strong>
      virus and scam sites blocked
    </p>
  </div>
  <h3 class="reports-heading">
    Today:
  </h3>
  <div>
    <p class="reports-p">
      <strong>
        1,238,129
      </strong>
      requests scanned
    </p>
    <p class="reports-p">
      <strong>
        2,2383
      </strong>
      requests filtered
    </p>
    <p class="reports-p">
      <strong>
        223
      </strong>
      virus and scam sites blocked
    </p>
  </div>
  <h3 class="reports-heading">
    Family Reports:
  </h3>
  <form>
    <ion-item>
      <ion-label>
        Select Family Member
      </ion-label>
      <ion-select name="">
        <ion-option>
          Josh
        </ion-option>
        <ion-option>
          Halle
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>
        Time Period
      </ion-label>
      <ion-select name="">
        <ion-option>
          Past Day
        </ion-option>
        <ion-option>
          Past Week
        </ion-option>
        <ion-option>
          All Time
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <h4 class="reports-heading">
    Top visited for Josh in past day:
  </h4>
  <ion-list>
    <ion-item>
      1. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      2. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      3. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      See More
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="reports-spacer"></div>
  <h4 class="reports-heading">
    Top filtered for Josh in past day:
  </h4>
  <ion-list>
    <ion-item>
      1. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      2. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      3. google.com
      <ion-note item-right></ion-note>
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      See More
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>