<ion-header>
  <ion-navbar>
    <ion-title>
      Create Child Profile
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <h2 class="CreateChildProfile-heading" text-center>
    Welcome to the first step towards peace of mind
  </h2>
  <div class="spacer"></div>
  <h3 class="CreateChildProfile-heading" text-center></h3>
  <!-- <form> -->
    <ion-item>
      <ion-label></ion-label>
      <ion-input type="text" placeholder="Jennifer" [(ngModel)]="profileName"></ion-input>
    </ion-item>
    <button ion-button color="stable" block (tap)="goToPickChildAvatar()">
      Next
    </button> 
  <!-- </form> -->
</ion-content>