{
    "name": "SoaringSafe",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@ionic-native/core": "4.6.0",
        "@ionic-native/google-plus": "^4.6.0",
        "@ionic-native/in-app-browser": "^4.6.0",
        "@ionic-native/splash-screen": "4.6.0",
        "@ionic-native/status-bar": "4.6.0",
        "@ionic/storage": "2.1.3",
        "angularfire2": "^5.0.0-rc.6",
        "cordova-android": "^6.2.3",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-googleplus": "^5.2.1",
        "cordova-plugin-inappbrowser": "^2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "firebase": "^4.12.0",
        "font-awesome": "^4.7.0",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "rxjs": "5.5.7",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.155233054235-7v9bvt4oij6806vnh1id9bltd70enchf"
            },
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-inappbrowser": {}
        },
        "platforms": [
            "android"
        ]
    },
    "config": {
        "ionic_copy": "./scripts/copy-custom-libs.js"
    }
}
