<ion-header>
  <ion-navbar>
    <ion-title>
      Account
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <h3 class="account-heading"> Plan: </h3>
  <ion-list>
    <ion-item color="none">
      SoaringSafe Premium
      <ion-note item-right>More info</ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="spacer"></div>
  <ion-list>
    <ion-item color="none">
      Account Owner
      <ion-note item-right>{{user.userName}}</ion-note>
      <i class="fa fa-pencil" item-right></i>
    </ion-item>
    <ion-item color="none">
      Email
      <ion-note item-right>{{user.email}}</ion-note>
      <i class="fa fa-pencil" item-right></i>
    </ion-item>
    <ion-item color="none">
      Password
      <ion-note item-right>change password</ion-note>
      <i class="fa fa-pencil" item-right></i>
    </ion-item>
  </ion-list>
  <button ion-button color="calm" block (tap)="goToLoginToSoaringSafe()">
    Sign Out
  </button>
</ion-content>