<ion-header>
  <ion-navbar>
    <ion-title>
      Josh Offtime
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div text-center>
    <p class="joshOfftime-heading">
      Shuts off Internet access during an offtime
    </p>
  </div>
  <button ion-button outline color="calm" block (tap)="goToAddOfftime()">
    Add Offtime
  </button>
  <div class="joshOfftime-spacer"></div>
  <h3 class="joshOfftime-heading">
    Offtimes
  </h3>
  <ion-list>
    <ion-item>
      Name:
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item>
      <ion-label>
        Enabled
      </ion-label>
      <ion-toggle color="calm" checked="true"></ion-toggle>
    </ion-item>
    <ion-item>
      Days
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item>
      Offtime
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item (tap)="goToAddOfftime()">
      Edit This Offtime
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="joshOfftime-spacer-39"></div>
  <ion-list>
    <ion-item>
      Name
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item>
      <ion-label>
        Enabled
      </ion-label>
      <ion-toggle color="calm" checked="true"></ion-toggle>
    </ion-item>
    <ion-item>
      Days
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item>
      Offtime
      <ion-note item-right></ion-note>
    </ion-item>
    <ion-item (tap)="goToAddOfftime()">
      Edit This Offtime
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>