<ion-header>
  <ion-navbar>
    <ion-title>
      Ready Pairing - Off Device
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="readyPairingOffDevice-heading">
    Let's pair this profile with {{deviceName}}
  </h3>
  <div>
    <p class="readyPairingOffDevice-heading">
      Things you will need to get started:
    </p>
    <ol>
      <li>
        {{deviceName}}
      </li>
      <li>
        {{deviceName}} passcode
      </li>
      <li>
        Safari enabled on {{deviceName}}
      </li>
    </ol>
  </div>
  <div class="readyPairingOffDevice-spacer"></div>
  <div>
    <p class="readyPairingOffDevice-heading">
      <strong>
        Are you ready to pair with {{deviceName}}?
      </strong>
    </p>
  </div>
  <button ion-button color="calm" block (tap)="goToStartPairingOffDevice()">
    Yes, start pairing
  </button>
  <button ion-button outline color="calm" block (tap)="goToPairLater()">
    No, I will do it later from dashboard
  </button>
</ion-content>