<ion-header>
  <ion-navbar>
    <ion-title>
      Installation Try Again
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="installation-heading"></h3>
  <div>
    <p class="installation-heading">
      Usually this means a problem during the installation. Let&#39;s first check for these things:
    </p>
    <ol>
      <li>
        Is Safari enabled on {{deviceName}}?
      </li>
      <li>
        Did you enter the URL correctly?
      </li>
      <li>
        After visiting the URL, did you hit Install, entering the device passcode etc?
      </li>
    </ol>
  </div>
  <div class="installation-spacer"></div>
  <div>
    <p class="installation-heading">
      After checking these things, try the installation again. If pairing is still not working, please contact support.
    </p>
  </div>
  <button ion-button outline color="calm" (tap)="goToIsThisHalleIPad()">
    Try Installation Again
  </button>
  <button ion-button outline color="calm" (tap)="goToHelpAndSupport()">
    Contact Support
  </button>
</ion-content>