<ion-header>
  <ion-navbar>
    <ion-title>
      Start Pairing
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item> 
  </ion-list>
  <div class="startPairing-spacer"></div>
  <h3 class="startPairing-heading"></h3>
    <ion-item>
      <ion-label>
        Device Nickname
      </ion-label>
      <ion-input type="text" placeholder="Halle&#039;s iPhone" [(ngModel)]="deviceName"></ion-input>
    </ion-item>
  <button ion-button color="stable" block (tap)="goToIsThisHalleIPad()">
    Next
  </button>
</ion-content>