<ion-header>
  <ion-navbar>
    <ion-title>
      {{deviceInfo?.deviceName}}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-icon name="phone-portrait" item-left></ion-icon>
      {{deviceInfo?.deviceName}}
      <ion-note item-right></ion-note>
      <ion-icon name="checkmark-circle-outline" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="joshIPhone6-spacer"></div>
    <ion-item>
      <ion-label>
        Rename Device
      </ion-label>
      <ion-input type="text" [placeholder]="deviceInfo?.deviceName" [(ngModel)] = "newDeviceName"></ion-input>
    </ion-item>
  <button ion-button color="calm" block (tap)="goToJoshDevices()">
    Save
  </button>
  <div class="joshIPhone6-spacer"></div>
  <button ion-button clear color="calm" block>
    Delete Device
  </button>
</ion-content>