<ion-header>
  <ion-navbar>
    <ion-title>
      {{profileName}} Devices
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list *ngFor="let device of devices">
    <ion-item (tap)="goToJoshIPhone6(device)">
      <ion-icon name="phone-portrait" item-left></ion-icon>
      {{device?.deviceName}}
      <ion-note item-right></ion-note>
      <ion-icon name="checkmark-circle-outline" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <button ion-button color="calm" block (tap)="goToStartPairing()">
    Add Device for {{profileName}}
  </button>
</ion-content>