<ion-header>
  <ion-navbar>
    <ion-title>
      Pair Later
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="pairLater-p">
    Sounds like a plan
  </h3>
  <div>
    <p class="pairLater-p">
      You will need to pair this profile to {{deviceName}} before SoaringSafe can start working.
    </p>
    <p class="pairLater-p">
      When you are ready to pair this profile to {{deviceName}} device, go to:
    </p>
    <p class="pairLater-p">
      <strong>
        {{profileData?.profileName}}  -&gt; DEVICES -&gt; {{deviceName}}
      </strong>
    </p>
    <p class="pairLater-p">
      You can still use this device to get instructions.
    </p>
  </div>
  <button ion-button color="calm" block (tap)="goToFamily()">
    Go to dashboard
  </button>
</ion-content>