<ion-header>
  <ion-navbar>
    <ion-title>
      Josh Reports
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div text-center>
    <p class="joshReports-p">
      Scanned
      <strong>
        18283428
      </strong>
      requests all time
    </p>
    <p class="joshReports-p">
      Blocked
      <strong>
        128832
      </strong>
      requests all time
    </p>
    <p class="joshReports-p">
      Scanned
      <strong>
        238250
      </strong>
      requests this week
    </p>
    <p class="joshReports-p">
      Blocked
      <strong>
        813
      </strong>
      requests this week
    </p>
    <p class="joshReports-p">
      Scanned
      <strong>
        2323
      </strong>
      requests today
    </p>
    <p class="joshReports-p">
      Blocked
      <strong>
        22
      </strong>
      requests today
    </p>
  </div>
  <div class="joshReports-spacer-17"></div>
  <div>
    <button ion-button color="calm">
      Visited
    </button>
    <button ion-button outline color="calm">
      Blocked
    </button>
    <div class="joshReports-spacer-29"></div>
  </div>
  <ion-list>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:12 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:12 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Expansion Area
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:12 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Show more
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>