<ion-header>
  <ion-navbar>
    <ion-title>
      Add Offtime
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form>
    <ion-item>
      <ion-label stacked>
        Name this offtime:
      </ion-label>
      <ion-input type="text" placeholder="eg School Time"></ion-input>
    </ion-item>
  </form>
  <h4 class="add-offtime-heading">
    Offtime Days and Time:
  </h4>
  <div>
    <button ion-button color="calm" small>
      Su
    </button>
    <button ion-button color="calm" small>
      M
    </button>
    <button ion-button color="calm" small>
      T
    </button>
    <button ion-button color="calm" small>
      W
    </button>
    <button ion-button color="calm" small>
      Th
    </button>
    <button ion-button outline color="calm" small>
      F
    </button>
    <button ion-button outline color="calm" small>
      Sa
    </button>
  </div>
  <form>
    <div class="add-offtime-spacer"></div>
    <ion-item>
      <ion-label>
        Start
      </ion-label>
      <ion-select name="">
        <ion-option>
          9 PM
        </ion-option>
        <ion-option>
          10 PM
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>
        Stop
      </ion-label>
      <ion-select name="">
        <ion-option>
          6 AM
        </ion-option>
        <ion-option>
          7 AM
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <button ion-button color="calm" block (tap)="goToJoshOfftime()">
    Save
  </button>
  <div class="add-offtime-spacer-35"></div>
  <button ion-button clear color="calm" block (tap)="goToJoshOfftime()">
    Delete Offtime
  </button>
</ion-content>