<ion-header>
  <ion-navbar>
    <ion-title>
      Installation Successful
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="installationSuccessful-heading">
    Great!
  </h3>
  <div>
    <p class="installationSuccessful-heading">
      This means that all the internet traffic from {{deviceName}} is flowing through SoaringSafe where you can protect it.
    </p>
    <p class="installationSuccessful-heading">
      <strong>
        What happens now?
      </strong>
      Watch this 60 second video to see what you can do with SoaringSafe
    </p>
  </div>
  <div class="installationSuccessful-video">
    <iframe src="https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
  <div class="installationSuccessful-spacer"></div>
  <div text-center>
    <p class="installationSuccessful-heading">
      Let&#39;s show you your dashboard where you can change settings and add more family members and devices.
    </p>
  </div>
  <button ion-button color="calm" block (tap)="goToFamily()">
    My Dashboard
  </button>
</ion-content>