<ion-header>
  <ion-navbar>
    <ion-title>
      Set initial Filters
    </ion-title>
    <ion-buttons end>
      <button ion-button (tap)="goToSetInitialBedtime()">
        Next
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <div class="setInitialFilters-spacer-2"></div>
  <h3 class="setInitialFilters-heading">
    Would you like to customize the filters for {{profileData.profileName}}?
  </h3>
  <div>
    <p class="setInitialFilters-p">
      You can always do this later
    </p>
  </div>
  
  <div>
    <josh-filters [age]="ageGroup"></josh-filters>
  </div>
</ion-content>