<ion-header>
  <ion-navbar>
    <ion-title>
      {{profileInfo?.profileName}}
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <img [src]="profileInfo?.ImageURL" class="josh-img" />
  <div class="josh-spacer"></div>
  <div>
    <button ion-button outline color="calm" class="josh-button">
      <ion-icon name="pause"></ion-icon>
      Pause
    </button>
    <button ion-button outline color="calm" class="josh-button" (tap)="goToRewardJosh()">
      <ion-icon name="star-outline"></ion-icon>
      Reward
    </button>
    <div class="josh-spacer"></div>
    <div text-center>
      <p class="josh-p">
        <strong>
          2821
        </strong>
        sites scanned today
      </p>
    </div>
  </div>
  <ion-list>
    <ion-item (tap)="goToJoshDevices(profileInfo.profileId)">
      <ion-icon name="phone-portrait" item-left></ion-icon>
      Devices
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (tap)="goToJoshReports()">
      <ion-icon name="speedometer" item-left></ion-icon>
      Reports
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (tap)="goToJoshFilters(profileInfo.profileId)">
      <ion-icon name="angular" item-left></ion-icon>
      Filter
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (tap)="goToJoshBedtime()">
      <ion-icon name="flag" item-left></ion-icon>
      Bedtime
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (tap)="goToJoshOfftime()">
      <ion-icon name="eye-off" item-left></ion-icon>
      Offtime
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
    <ion-item (tap)="goToJoshTimeLimits()">
      <ion-icon name="clock" item-left></ion-icon>
      Time Limits
      <ion-note item-right></ion-note>
      <ion-icon name="arrow-forward" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <div class="josh-spacer-17"></div>
  <div>
    <p class="josh-p">
      <strong>
        Recently Filtered:
      </strong>
    </p>
  </div>
  <ion-list>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:15 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:15 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Expansion area
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      6:15 PM: Youtube.com
      <ion-icon name="more" item-right></ion-icon>
    </ion-item>
    <ion-item>
      Show more
      <ion-icon name="arrow-dropdown" item-right></ion-icon>
    </ion-item>
  </ion-list>
  <button ion-button color="calm" block (tap)="goToStartPairing()">
    Add Device for Josh
  </button>
  <div class="josh-spacer-100"></div>
  <button ion-button clear color="calm" block>
    Delete Profile
  </button>
</ion-content>