<ion-header>
  <ion-navbar>
    <ion-title>
      Start Pairing - Off Device
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="startPairingOffDevice-heading">
    You are ready to start the 1-click pairing process
  </h3>
  <div>
    <p class="startPairingOffDevice-heading">
      First, watch this video so you know what to expect during the pairing process:
    </p>
  </div>
  <div class="startPairingOffDevice-video">
    <iframe src="https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
  <div class="startPairingOffDevice-spacer"></div>
  <div text-center>
    <p class="startPairingOffDevice-heading">
      Open Safari on Halle&#39;s iPad, enter this URL and follow the instructions:
    </p>
    <p class="startPairingOffDevice-heading">
      <strong>
       {{url}}
      </strong>
    </p>
  </div>
  <button ion-button outline color="calm" block (tap)="goToInstallationCheck()">I finished on {{deviceName}}</button>
</ion-content>