<ion-header>
  <ion-navbar>
    <ion-title text-center>
      Add Custom Filter 
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div class="custom-filter-spacer-32"></div>
  <div>
    <ion-toolbar>
      <ion-segment color="primary" [(ngModel)]="customFilter.status">
        <ion-segment-button color="primary" value="ALLOWED">
          ALLOW
        </ion-segment-button>
        <ion-segment-button color="primary" value="BLOCKED">
          BLOCK
        </ion-segment-button>
      </ion-segment>
    </ion-toolbar>
  </div>
  <div class="custom-filter-spacer-11"></div>
    <ion-item>
      <ion-label>
        Address (URL)
      </ion-label>
      <ion-input type="text" placeholder="eg google.com" [(ngModel)]= "customFilter.url"></ion-input>
    </ion-item>
  <button ion-button color="calm" block (tap)="addCustomFilter()">
    Save
  </button>
  <div class="custom-filter-spacer-49"></div>
  <button ion-button clear color="calm" block (tap)="cancelFilter()">
    Delete Custom Filter
  </button>
</ion-content>