<ion-header>
  <ion-navbar>
    <ion-title>
      Start Pairing - On Device
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-avatar item-left>
        <img [src]="profileData?.ImageURL" />
      </ion-avatar>
      <h2>
        {{profileData?.profileName}}
      </h2>
    </ion-item>
  </ion-list>
  <h3 class="startPairingOnDevice-heading">
    You are ready to start the 1-click pairing process
  </h3>
  <div>
    <p class="startPairingOnDevice-heading">
      First, watch this video so you know what to expect during the pairing process:
    </p>
  </div>
  <div class="startPairingOnDevice-video">
    <iframe src="https://www.youtube.com/embed/lTLTs2ZA2JQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
  <div class="startPairingOnDevice-spacer"></div>
  <div>
    <p class="startPairingOnDevice-heading">
      After watching the video, click start pairing below. 
      <strong>
        If you have Safari disabled on this device, you will need to first temporarily enable safari.
      </strong>
    </p>
  </div>
  <button ion-button [ngStyle]="{'background-color': pairColor}" block (tap)='startPairing()'>
    <ion-icon name="navigate"></ion-icon>
    {{buttonTxt}}
  </button>
  <button ion-button [ngStyle]="{'background-color': nextColor}" block (tap)="goToInstallationCheck()">
    Next: Check if Pairing Successful
  </button>
</ion-content>